DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=<put-your-delibrate-username>
DOCKER_INFLUXDB_INIT_PASSWORD=<put-your-delibrate-password>
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<put-your-delibrate-token>     # you can create a secure random token using `openssl rand -base64 64`

DOCKER_INFLUXDB_INIT_ORG=<organization-name>
DOCKER_INFLUXDB_INIT_BUCKET=<bucket-name>

DOCKER_INFLUXDB_INIT_RETENTION=3h

DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

GRAFANA_PORT=3000